{
  "name": "generator-ctu",
  "version": "0.1.8",
  "description": "ctu generator",
  "files": [
    "generators",
    "lib"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "request": "^2.81.0",
    "tar": "^3.1.7",
    "yeoman-generator": "^1.1.1"
  }
}
